# PHP-MySQL-20-2-Notes

Les bestanden en notities [PHP/MySQL 20-2]

# url:
https://bitbucket.org/college_of_multimedia/php-mysql-20-2-notes.git

# https:
git clone https://bitbucket.org/college_of_multimedia/php-mysql-20-2-notes.git

# ssh:
git clone git@bitbucket.org:college_of_multimedia/php-mysql-20-2-notes.git

